/* pages/myselfassist/myselfassist.wxss */
page {
  width: 100%;
  height: auto;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  background: #333333;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.redeemtop{
  width: 100%;
  height: 400rpx;
  position: relative;
}

.redeebackground{
  width:100%;
  height: 100%;
}

.activitytime{
  width:100%;
  height:50rpx;
  position:absolute;
  top:0;
  left:0;
  right:0;
  margin:auto;
  background:#000000;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activitytime>text{
  font-family: MicrosoftYaHei;
  color:#ffffff;
  font-size: 24rpx;
}

.activityrules{
  font-family: MicrosoftYaHei;
  color:#ffffff;
  font-size: 26rpx;
  text-decoration:underline;
  margin-left:172rpx;
}

.redemptrecord{
  position:absolute;
  top:90rpx;
  left:20rpx;
}

.redemptrecord view{
  height:56rpx;
  background: transparent;
  margin-bottom:26rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.redemptrecord view>view{
  position: absolute;
  opacity: 0.5;
  width:100%;
  height:100%;
  border-radius: 28rpx;
  background:#000000;
}

.redemptrecord view>image{
  width:44rpx;
  height:44rpx;
  border-radius: 50%;
  margin-right: 12rpx;
  position:relative;
  margin-left:10rpx;
}

.redemptrecord view>text{
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  color:#ffffff;
  white-space:nowrap;
  word-wrap:normal;
  text-overflow:ellipsis;
  overflow:hidden;
  width:310rpx;
  position:relative;
}

.assisttime{
  width: 410rpx;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 24rpx;
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  color:#ffffff;
  text-align: center;
  position: absolute;
  top:246rpx;
  left: 0;
  right:0;
  margin: auto;
}

/* .assisttime>text{
  display: inline-block;
  width: 42rpx;
  height:40rpx;
  text-align: center;
  margin: 0 10rpx;
  background: #FF9908;
  border-radius: 8rpx;
} */

.receivegift{
  width:700rpx;
  height:120rpx;
  margin-top:20rpx;
  text-align:center;
  display:flex;
  flex-direction: row;
  justify-content:space-around;
  align-items:center;
  font-family: MicrosoftYaHei;
  position: relative;
}

.receivegift>view{
  position: relative;
  display:flex;
  flex-direction:column;
}

.receivegift>view>text:nth-child(1){
  color:#ffffff;
  font-size:24rpx;
}

.receivegift>view>view>text:nth-child(1){
  color:#F8C017;
  font-size:36rpx;
}

.receivegift>view>view>text:nth-child(2){
  color:#ffffff;
  opacity: 0.5;
  font-size:24rpx;
}

.receivegift>button{
  width:160rpx;
  height: 56rpx;
  position:relative;
  padding: 0;
  line-height: 56rpx;
  border-radius:30rpx;
  margin: 0;
}

.receivegift>button>image{
  width:100%;
  height: 100%;
}

.receivegift>button>text{
  position: absolute;
  top:0;bottom:0;left:0;right:0;margin: auto;
  color:#BD360C;
  font-size:24rpx;
}

.prop{
  width:700rpx;
  margin-top:20rpx;
  text-align:center;
  position:relative;
  background-size: 100% 100%;
}

.exchangelimit{
  margin-top:12rpx;
}

.exchangelimit>text{
  color:#ffffff;
  font-size:24rpx;
}

/* .exchangelimit>text:nth-child(2){
  opacity:0.5;
} */

.assistnumtip{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top:18rpx;
  box-sizing:border-box;
  padding-right:14rpx;
}

.assistnumtip>view{
  background-image:url('https://qmzgcdn.boc7.net/test/transparentframe.png');
  background-size:100% 100%;
  width:148rpx;height:46rpx;
  font-size:20rpx;color:#ffffff;font-family:MicrosoftYaHei;
  margin-left:8rpx;
  box-sizing:border-box;
  line-height:38rpx;
}

.assisttip{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-sizing:border-box;
  padding-right:16rpx;
  margin-bottom: 10rpx;margin-top:20rpx;
}

.assisttip>view{
  background-image:url('https://qmzgcdn.boc7.net/test/bonusbackground.jpg');
  background-size:100% 100%;
  width:140rpx;height:66rpx;
  border-radius: 10rpx;
  font-size:20rpx;color:#ffffff;font-family:MicrosoftYaHei;
  margin-left:14rpx;
  box-sizing:border-box;
  padding-top:6rpx;position: relative;
}

.assisttip>view>text:nth-child(1){
  color:#FED624;
}

.assisttip>view>text:last-child{
  position: absolute;
  bottom:-30rpx;
  left:0;
  right:0;
  margin: auto;
  font-size:30rpx;
}

.treasure{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 40rpx 0 32rpx;
}

.treasure>image{
  width: 104rpx;
  height: 138rpx;
}

.treasure>image:nth-child(1){
  width: 170rpx;
  height: 170rpx;
}

.boxreminder{
  position: absolute;
  top:10rpx;
  left:16rpx;
  width:230rpx;
  height:110rpx;
  padding:2rpx 16rpx;
  box-sizing:border-box;
  display:flex;
  justify-content:flex-start;
  align-items:center;
  background-image:url('https://qmzgcdn.boc7.net/test/treasure_tip_background.png');
  background-size:100% 100%;
}

.boxreminder>view{
  position: relative;
  color:#ffffff;
  font-size:18rpx;
  text-align:left;
  line-height:28rpx;
  margin-top:-10rpx;
}

.boxreminder>view>text{
  color:#88231f;
}

.Converprogress{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
  color:#F8C017;
  margin-top:12rpx;
}

.Converprogress>view{
  width: 94rpx;
}

.Converprogress image{
  width: 14rpx;
  height:44rpx;
}

.Converprogress text{
  padding:2rpx 6rpx;
  border-radius:8rpx;
}

.Converprogress>view:nth-child(2),.Converprogress>view:nth-child(4),.Converprogress>view:nth-child(6){
  border-top:2rpx solid #FFD760;
  border-bottom:2rpx solid #FFD760;
  height:20rpx;
  display:flex;
  align-items:center;
  margin:0 -34rpx 44rpx;box-sizing: border-box;
}

.Converprogress>view:nth-child(2){
  width: 234rpx;
  
}

.Converprogress>view:nth-child(4){
  width: 148rpx;
}

.Converprogress>view:nth-child(6){
  width: 176rpx;
}

.Converprogress>view:nth-child(2)>view,.Converprogress>view:nth-child(4)>view,.Converprogress>view:nth-child(6)>view{
  background:#FF9908;
  height:8rpx;
}

.initiate{
  width:380rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  height: 88rpx;
  position:relative;
  padding: 0;
  line-height: 88rpx;
  border-radius:44rpx;
  color:#88231F;
  font-size:30rpx;
}

.initiate>image,.Sharebutton>image{
  width:100%;
  height: 100%;
}

.initiate>text,.Sharebutton>text{
  position: absolute;
  top:0;bottom:0;left:0;right:0;margin: auto;
}

.redemptyhistory{
  position:relative;
  text-decoration:underline;
  color:#ffffff;
  font-size:26rpx;
  margin:0 auto;
  display:block;
}

.assistlist{
  width:700rpx;
  height:416rpx;
  margin-bottom:20rpx;
  text-align:center;
  padding-bottom:112rpx;
  position: relative;
}

.joinassistgroup{
  width:300rpx;
  height:70rpx;
  background:#EEE2C4;
  border-radius:36rpx;
  font-family:MicrosoftYaHei;
  color:#BD360C;
  font-size:28rpx;
  position:absolute;
  bottom:16rpx;
  left:0;
  right:0;
}

.receivegift>image,.assistlist>image{
  position: absolute;
  top:0;
  bottom:0;
  left: 0;
  right:0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.rankbackground{
  width: 700rpx;
  height:90rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;margin-bottom:20rpx;
}

.rankbackground>image{
  width:86rpx;
  height: 16rpx;
}

.rankbackground>text{
  color:#BD360C;
  font-size: 32rpx;
  margin: 0 14rpx;
}

.ranklist{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 24rpx;
  padding: 0 52rpx;
}

.ranklist>image{
  width: 58rpx;
  height: 58rpx;
  border-radius: 50%;
}

.ranklist>text{
  color: #ffffff;
  font-size: 24rpx;
}

.ranklist>text:nth-child(2){
  width:416rpx;
  text-align: left;
}

.ranklist>text:nth-child(3){
  width: 80rpx;
  text-align: right;
}

.unranklistimg{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  margin-top:80rpx;
  display:block;
}

.unranklisttxt{
  font-family: MicrosoftYaHei;
  font-size:30rpx;
  color:#FF9908;
  margin: 0 auto;
  margin-top:36rpx;
  display:block;
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  z-index: 9999;
}

.bags {
  width: 580rpx;
  height: 460rpx;
  z-index: 10000;
  background:#ffffff;
  border-radius: 20rpx;
  position: fixed;
  top:0;
  bottom:0;
  left: 0;right:0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding:54rpx 0;
  box-sizing:border-box;
}
.contact_text{
  color:#333333;
  font-size:26rpx;
}
.contact_confirm{
  color:#ffffff;
  font-size:26rpx;
  width: 300rpx;
  height:68rpx;
  border-radius: 34rpx;
  background: #FE4141;
}

.share {
  height: 480rpx;
  padding:78rpx 0;
}

.closepos{
  position:absolute;
  width:30rpx;height:30rpx;
  top:0;
  right:0;
  padding:40rpx 40rpx 200rpx 200rpx;
}

.confirm{
  font-size:32rpx;
  color:#333333;
  width:100%;
  padding-top:28rpx;
  margin-top:22rpx;
  border-top:2rpx solid #E6E6E6;
  text-align:center;
}

.size32_color333{
  font-size:32rpx;
  color:#333333;font-weight:600;
}

.size30_color333{
  font-size:30rpx;
  color:#333333;font-weight:600;
}

.size28_color333{
  font-size:28rpx;
  color:#333333;
}

.size26_color333{
  font-size:26rpx;
  color:#333333;
}

.size28_color666{
  font-size:28rpx;
  color:#666666;
}

.w464_mt100{
  width:464rpx;text-align:center;margin-top:100rpx;
}

/* .size24_color666{
  font-size:24rpx;
  color:#666666;
} */

.size24_color999{
  font-size:24rpx;
  color:#999999;
  line-height:36rpx;
}

.size26_color666{
  font-size:26rpx;
  color:#666666;
}

.flex_input{
  display:flex;
  justify-content:flex-end;
  align-items:center;
  margin-top:20rpx;
}

.flex_input>input{
  width:370rpx;
  height:60rpx;
  border-radius:8rpx;
  border:2rpx solid #E6E6E6;
}

.choosemethod{
  width: 210rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 34rpx;
  background: #FE4141;
  font-size: 26rpx;
  color:#ffffff;
  border:0;
}

.choosemethod::after{
  border:0;
}

.Sharebutton{
  position:relative;
  width:370rpx;
  height:88rpx;
  padding: 0;
  line-height: 88rpx;
  border-radius:44rpx;
  color:#88231F;
  font-size:30rpx;
}

.subscription{
  position:relative;
  width:300rpx;
  height:68rpx;
  padding: 0;
  line-height: 68rpx;
  border-radius:34rpx;
  background: #FE4141;
  color:#FFFFFF;
  font-size:26rpx;
  border:0;
}

.subscription::after{
  border:0;
}

.converttitle{
  position:absolute;left:0;right:0;top:-58rpx;margin:auto;
  width:378rpx;height:92rpx;
}

.closeconvert{
  position:absolute;left:0;right:0;bottom:-102rpx;margin:auto;
  width:62rpx;height:62rpx;
}

.suspensionpiece{
  position:absolute;
  background-size:100% 100%;z-index:1;width:154rpx;height:58rpx;top:240rpx;
  color:#ffffff;
  font-size:30rpx;
  text-align:center;
  line-height:58rpx;
}

.treasureanimation{
  animation: mymove1 0.8s ease infinite;
  -o-animation: mymove1 0.8s ease infinite;
  -moz-animation: mymove1 0.8s ease infinite;
  -webkit-animation: mymove1 0.8s ease infinite;
}

@keyframes mymove1 {
  0% {transform:rotate(16deg);}
  50% {transform:rotate(-10deg);}
  100% {transform:rotate(16deg);}
}
@-webkit-keyframes mymove1 {
  0% {transform:rotate(16deg);}
  50% {transform:rotate(-10deg);}
  100% {transform:rotate(16deg);}
}

.animationData{
  animation: mymove2 1s linear infinite;
  -o-animation: mymove2 1s linear infinite;
  -moz-animation: mymove2 1s linear infinite;
  -webkit-animation: mymove2 1s linear infinite;
}

@keyframes mymove2 {
  0% {transform:scale(1,1);}
  50% {transform:scale(1.1,1.1);}
  100% {transform:scale(1,1);}
}
@-webkit-keyframes mymove2 {
  0% {transform:scale(1,1);}
  50% {transform:scale(1.1,1.1);}
  100% {transform:scale(1,1);}
}

.signanimation{
  animation: mymove3 1.5s linear infinite;
  -o-animation: mymove3 1.5s linear infinite;
  -moz-animation: mymove3 1.5s linear infinite;
  -webkit-animation: mymove3 1.5s linear infinite;
}

@keyframes mymove3 {
  0% {transform:translate(0,4px);}
  50% {transform:translate(0,-4px);}
  100% {transform:translate(0,4px);}
}
@-webkit-keyframes mymove3 {
  0% {transform:translate(0,4px);}
  50% {transform:translate(0,-4px);}
  100% {transform:translate(0,4px);}
}

.jumpmakebattle{
  position:fixed;
  top:47%;right:8rpx;
  width:146rpx;height:122rpx;
  background-size:100% 100%;
}

.play_rank{
  width: 100%;
  height: 84rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play_rank>image{
  width: 130rpx;
  height: 1px;
}
.play_rank>text{
  font-family: MicrosoftYaHei;
  font-size:28rpx;
  color:#ffffff;margin: 0 12rpx;
}

.playgame_list{
  width: 700rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-size: 100% 100%;
}

.playhassurprise>view,.playhassurprise>navigator{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0 18rpx 20rpx;
}

.playhassurprise>view>view,.playhassurprise>navigator>view{
  width: 100rpx;
  height:100rpx;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  background-size:100% 100%;
  position: relative;
}

.playhassurprise>view>view>view:nth-child(1),.playhassurprise>navigator>view>view:nth-child(1){
  width:100%;
  height:100%;
  opacity: 0.3;
  border-radius: 20rpx;
  background: #000000;
}

.playhassurprise>view>view>view:nth-child(2),.playhassurprise>navigator>view>view:nth-child(2){
  font-size:24rpx;
  color:#ffffff;
  font-family: MicrosoftYaHei;
  position: absolute;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  margin: auto;
  display: flex;
  justify-content:center;
  align-items:center;
}

.playhassurprise>view>text,.playhassurprise>navigator>text{
  font-family:SourceHanSansCN-Regular;color:#ffffff;font-size:22rpx;
}

.sharetogroup{
  background-image: url('https://qmzgcdn.boc7.net/test/btn_sharetogroup1.png');
  background-size:100% 100%;margin-top:20rpx;
}

.exclusiveposter{
  background-image: url('https://qmzgcdn.boc7.net/test/btn_exclusiveposter1.png');
  background-size:100% 100%;
}

.sharetogroup,.exclusiveposter{
  width:340rpx;
  height:84rpx;
  border-radius: 42rpx;
  border:0;
  padding: 0;
}

.sharetogroup::after{
  border:0;
}

.share_treasure{
  display: flex;
  justify-content: center;
  align-items: center;margin-top:20rpx;
}

.share_treasure>image{
  width: 104rpx;
  height: 138rpx;
  margin: 0 24rpx;
}

.lotterychance{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.morelottery{
  display:flex;
  justify-content:center;
  align-items:center;
  margin: 40rpx 0;
}

.morelottery>view{
  width:240rpx;height:1px;background: #EEE2C4;transform: scale(1,0.5);
}

.morelottery>text{
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  color:#FF9908;
  margin: 0 22rpx;
}

.lotterysystem{
  width:636rpx;height:588rpx;
  background-image:url('https://qmzgcdn.boc7.net/test/zhuanpanchou5.gif');
  background-size:100% 100%;
  margin:0 auto;
  margin-bottom: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing:border-box;
  padding:54rpx 0 80rpx;
}
.lotterysystem>view{
  width: 176rpx;
  height: 150rpx;
  margin: 2rpx;
  background-size:172rpx 148rpx;
  box-sizing:border-box;
  border-radius: 18rpx;
  position: relative;
  background-position:2rpx 2rpx;
}