/* pages/usercenter/usercenter.wxss */
page {
  width: 100%;
  height: auto;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;position:relative;
}

.userinfo{
  width: 670rpx;
  height:190rpx;
  border-radius: 16rpx;
  background-image: url('https://qmzgcdn.boc7.net/test/myqcoinback.png');
  background-size:682rpx 204rpx;
  background-position:-8rpx -6rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.userinfo>view:nth-child(1){
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.userinfo>view>view:nth-child(1){
  width:108rpx;height:108rpx;border-radius:50%;background: #ffffff;display:flex;margin-right: 44rpx;justify-content:center;align-items:center;
}

.userinfo>view>view:nth-child(1)>image{
  width:104rpx;height:104rpx;border-radius:50%;
}

.userinfo>view>view:nth-child(2){
  font-family:MicrosoftYaHei;
  display:flex;
  flex-direction:column;
}

.userinfo>view>view:nth-child(2)>text:nth-child(1){
  color:#ffffff;font-size:36rpx;
}

.userinfo>view>view:nth-child(2)>text:nth-child(2){
  color:#ffffff;font-size:28rpx;margin-top:8rpx;
}

/* .userinfo>view:nth-child(2){
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}

.userinfo>view:nth-child(2)>image{
  width:86rpx;height:60rpx;
} */

.extractbutton{
  width:150rpx;height:50rpx;line-height:46rpx;
  border-radius:26rpx;
  background:transparent;
  font-family:MicrosoftYaHei;font-size:22rpx;color:#ffffff;
  border:1px solid #ffffff;
  box-sizing: border-box;
  text-align:center;
}

.myrecord{
  margin-top:28rpx;
}
.myrecord>navigator,.myrecord>button{
  width:100%;
  height:100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-right: 30rpx;
  position: relative;
}

.thinline{
  width:100%;
  height:1px;
  background: #EBEBEB;
  transform: scale(1,0.5);
  position:absolute;
  bottom:0;
}

.myrecord>button{
  border-radius: 0;
  border:0;
  background:#ffffff;
  padding-left:0;
}
.myrecord>button:after{
  border-radius: 0;
  border:0;
}

.myrecord>navigator>view:nth-child(1),.myrecord>button>view:nth-child(1){
  display:flex;
  align-items:center;
}

.myrecord>navigator>view:nth-child(1)>image,.myrecord>button>view:nth-child(1)>image{
width:40rpx;
height:40rpx;
margin-right: 34rpx;
}
.myrecord>navigator>view:nth-child(1)>text,.myrecord>button>view:nth-child(1)>text{
font-family: MicrosoftYaHei;
color:#333333;
font-size:34rpx;
}
.myrecord>navigator>image:nth-child(2),.myrecord>button>image:nth-child(2){
width:18rpx;
height:36rpx;
}

.signin_assist{
  width:630rpx;
  height:90rpx;
  background:#FE4141;
  border-radius:46rpx;
  font-family:MicrosoftYaHei;
  color:#ffffff;
  font-size:34rpx;
  margin-top:68rpx;
}

.recommendpro{
  font-family:MicrosoftYaHei;
  color:#666666;
  font-size:24rpx;
  text-align:center;
  margin-top:48rpx;
  margin-bottom:10rpx;
}

.gamelist{
  background:#ffffff;
  display:flex;
  justify-content:center;
  align-items: center;
}

.gamelist>view{
  width: 696rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin:28rpx auto;
  flex-wrap:wrap;
}

.gamelist>view>view>view,.gamelist>view>view>navigator{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0 22rpx 26rpx;
}

.gamelist>view>view>view>view,.gamelist>view>view>navigator>view{
  width: 130rpx;
  height:130rpx;
  border-radius: 16rpx;
  margin-bottom: 18rpx;
  background-size:100% 100%;
  position: relative;
}

.gamelist>view>view>view>view>view:nth-child(1),.gamelist>view>view>navigator>view>view:nth-child(1){
  width:100%;
  height:100%;
  opacity: 0.3;
  border-radius: 16rpx;
  background: #000000;
}

.gamelist>view>view>view>view>view:nth-child(2),.gamelist>view>view>navigator>view>view:nth-child(2){
  font-size:24rpx;
  color:#ffffff;
  font-family: MicrosoftYaHei;
  position: absolute;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  margin: auto;
  display: flex;
  justify-content:center;
  align-items:center;
}

.gamelist>view>view>view>text,.gamelist>view>view>navigator>text{
  font-family:MicrosoftYaHei;color:#666666;font-size:24rpx;
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  z-index: 999;
}

.bags {
  width: 600rpx;
  height: 300rpx;
  z-index: 1000;
  background:#ffffff;
  border-radius: 16rpx;
  position: fixed;
  top:0;
  bottom:0;
  left: 0;right:0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-sizing:border-box;
  padding:70rpx 0 20rpx;
}
.bags>text{
  color:#333333;
  font-size:26rpx;
}
.bags>button{
  color:#ffffff;
  font-size:26rpx;
  width: 300rpx;
  height:68rpx;
  border-radius: 34rpx;
  background: #FE4141;
}

.closepos{
  position:absolute;
  width:30rpx;height:30rpx;
  top:0;
  right:0;
  padding:40rpx 40rpx 200rpx 200rpx;
}